<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>rgbKinetciSlider | Demo 3</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
		<!--script src="//tympanus.net/codrops/adpacks/analytics.js"></script-->
	</head>
	<body class="demo-1 loading">
		<main>
			<div class="message">Some message for mobile (if needed).</div>
			<div class="frame">
				<div class="frame__title-wrap">
					<h1 class="frame__title">rgbKineticSlider</h1>
					<p class="frame__tagline">Demo 3</a></p>
				</div>
				<div class="frame__links">
					<a href="https://github.com/hmongouachon/rgbKineticSlider">GitHub</a>
				</div>
				<div class="frame__demos">
					<a href="index.html" class="frame__demo">demo 1</a>
					<a href="index2.html" class="frame__demo">demo 2</a>
					<a href="index3.html" class="frame__demo frame__demo--current">demo 3</a>
				</div>
			</div>
			<div class="content">
				<div id="rgbKineticSlider" class="rgbKineticSlider"></div>
				<nav>
			        <a href="#" class="main-nav prev" data-nav="previous">Prev <span></span></a>
			        <a href="#" class="main-nav next" data-nav="next">Next <span></span></a>
                </nav>
                <span class="notice">Swipe left... or right</span>
			</div>
		</main>
		
		<script src="js/libs/imagesLoaded.pkgd.min.js"></script>
		<script src="js/libs/pixi.min.js"></script>
		<script src="js/libs/pixi-filters.min.js"></script>
		<script src="js/libs/TweenMax.min.js"></script>
		<script src="js/rgbKineticSlider.js"></script>
		<script>
            
            // images setup
            // uniforms backgrounds color
			const images = [
			    "img/color-01.jpg",
			    "img/color-02.jpg",
			    "img/color-03.jpg",
			];
            
            // content setup
			const texts = [
			    ["I watched the storm, so beautiful yet terrific."],
			    ["Almost before we knew it, we had left the ground."],
			    ["The recorded voice scratched in the speaker."],
			]

			rgbKineticSlider = new rgbKineticSlider({

			    slideImages: images, // array of images > must be 1920 x 1080
			    itemsTitles: texts, // array of titles / subtitles

			    backgroundDisplacementSprite: 'img/map-3.jpg', // slide displacement image 
			    cursorDisplacementSprite: 'img/map-7.jpg', // cursor displacement image 

			    cursorImgEffect : true, // enable cursor img effect
			    cursorTextEffect : true, // enable cursor text effect
			    cursorScaleIntensity : 0.35, // cursor effect intensity
			    cursorMomentum : 0.14, // lower is slower

			    swipe: true, // enable swipe
			    swipeDistance : window.innerWidth * 0.5, // swipe distance - ex : 580
			    swipeScaleIntensity:5, // scale intensity during swipping

			    slideTransitionDuration : 0.75, // transition duration
			    transitionScaleIntensity : 80, // scale intensity during transition
			    transitionScaleAmplitude : 100, // scale amplitude during transition

			    nav: true, // enable navigation
			    navElement: '.main-nav', // set nav class
			    
			    imagesRgbEffect : false, // enable img rgb effect
			    // imagesRgbIntensity : 0.9, // set img rgb intensity
			    // navImagesRgbIntensity : 80, // set img rgb intensity for regular nav

			    textsDisplay : true, // show title
			    textsSubTitleDisplay : false, // show subtitles
			    textsTiltEffect : true, // enable text tilt
			    googleFonts : ['Poppins:700', ''], // select google font to use
			    buttonMode : true, // enable button mode for title
			    textsRgbEffect : true, // enable text rgb effect
			    textsRgbIntensity : 0.05, // set text rgb intensity
			    navTextsRgbIntensity : 15, // set text rgb intensity for regular nav

			    textTitleColor : 'white', // title color
			    textTitleSize : 80, // title size
			    mobileTextTitleSize : 80, // title size
			    textTitleLetterspacing : 2, // title letterspacing

			    // textSubTitleColor : 'white', // subtitle color ex : 0x000000
			    // textSubTitleSize : 21, // subtitle size
			    // mobileTextSubTitleSize : 14,
			    // textSubTitleLetterspacing : 3, // subtitle letter spacing
			    // textSubTitleOffsetTop : 90, // subtitle offset top
			    // mobileTextSubTitleOffsetTop : 40,
			});
		</script>
	</body>
</html>
